yoanm/temp-reports-group-workspace/utils/matrix-with-artifacts/action.yml
name: TODO
description: TODO

inputs:
  json-paths-list:
    description: TODO
    required: true
  from-artifact-directory:
    description: TODO
    required: true

outputs:
  matrix:
    description: TODO

runs:
  using: 'node20'
  main: 'dist/index.js'

yoanm/temp-reports-group-workspace/.github/workflows/codecov-upload-from-artifacts.yml
- name: Create matrix
  id: create-matrix
  uses: yoanm/temp-reports-group-workspace/utils/matrix-with-artifacts@v0
  with:
    json-paths-list: ${{ steps.merge-groups.outputs.list }}
    from-artifact-directory: job-artifacts