yoanm/temp-reports-group-workspace/gha-load-metadata/action.yml
name: TODO
description: TODO

inputs:
  path:
    description: A group directory or a glob pattern in order to find group directories and merge their metadata
    required: true
  format:
    description: |
      `string` (default) or `glob-string`.
      Format `glob-string` is the same as `string` except that `path` and `reports` properties will be a glob compatible multiline list of path
    required: false
    default: 'string'
  glue-string:
    description: String used to concatenate values (default to comma)
    required: false
    default: ','
  follow-symbolic-links:
    description: Indicates whether to follow symbolic links when resolving `path`
    required: false
    default: 'false'

outputs:
  names:
    description: |
      List of report name joined by provided `glue-string`.
  formats:
    description: |
      List of report format joined by provided `glue-string`
  reports:
    description: |
      List of report path joined by provided `glue-string` (or a glob compatible multiline list in case `glob-string` format is used)
  flags:
    description: |
      List of report flags joined by provided `glue-string`
  paths:
    description: |
      List of group directory path in case of multiple groups joined by provided `glue-string` (or a glob compatible multiline list in case `glob-string` format is used)
  group-count:
    description: |
      Number of groups retrieved
  report-count:
    description: |
      Number of report retrieved

runs:
  using: 'node20'
  main: 'dist/index.js'

yoanm/temp-reports-group-workspace/gha-codecov-uploader/action.yml
- name: Load groups metadata
  id: load-metadata
  uses: yoanm/temp-reports-group-workspace/gha-load-metadata@v0
  with:
    path: ${{ inputs.path }}
    format: string # String in order to concatenate interesting values
    glue-string: ',' # Ensure glue string as it's the expected one by the uploader
    follow-symbolic-links: ${{ inputs.follow-symbolic-links }}