yoanm/temp-reports-group-workspace/find-groups/action.yml
name: find
description: |
  TODO

inputs:
  path:
    description: A directory path in order to find underlying group directories
    required: true
  follow-symbolic-links:
    description: Indicates whether to follow symbolic links when resolving `path`
    required: false
    default: 'false'

outputs:
  paths:
    description: Glob compatible list of all reports group directory path (=multiline list of paths)

runs:
  using: 'node20'
  main: 'dist/index.js'

yoanm/temp-reports-group-workspace/.github/workflows/codecov-upload-from-artifacts.yml
- name: Find groups
  id: find-groups
  uses: yoanm/temp-reports-group-workspace/find-groups@feature/metadata-file
  with:
    path: job-artifacts
    follow-symbolic-links: ${{ inputs.follow-symbolic-links }}