yoanm/temp-reports-group-workspace/gha-attach-check-run-to-triggering-workflow/action.yml
## /!\/!\ Known issue => https://github.com/orgs/community/discussions/14891#discussioncomment-8930936
name: TODO
description: TODO
inputs:
  name:
    description: Status check name. Default to current job name
    required: false
  github-token:
    description: Github Authentication token used to create the check through GitHub API
    required: false
    default: "${{ github.token }}"
  job-status:
    description: Job check status
    required: false
    default: "${{ job.status }}"
  fails-on-triggering-workflow-failure:
    description: |
      If `true` and triggering workflow is not sucessfull (error, cancellation, etc), add the check and throw an error
      in order to stop ongoing job.
    required: false
    default: 'false'

outputs:
  check-run-id:
    description: Related check run id

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

yoanm/php-jsonrpc-server-sdk/.github/workflows/CI-test.yml
- name: 'Check run ○'
  uses: yoanm/temp-reports-group-workspace/gha-attach-check-run-to-triggering-workflow@improve
  with:
    name: 'Fetch coverage info'
    fails-on-triggering-workflow-failure: true